# practice_jwt

./: .gitignore
backend/: build.gradle
backend/src/main/java/com/board/config/: CorsConfig.java  WebSecurityConfig.java
backend/src/main/java/com/board/dto/: BoardDto.java  ChangeNicknameRequestDto.java  MemberRequestDto.java  MemberResponseDto.java  TokenRequestDto.java
backend/src/main/java/com/board/entity/: Authority.java  BoardEntity.java  RefreshToken.java
backend/src/main/java/com/board/jwt/: JwtAuthenticationEntryPoint.java
backend/src/main/java/com/board/repository/: AdminRepository.java  BoardRepository.java
backend/src/main/java/com/board/service/: AdminService.java  AuthService.java  MemberService.java
backend/src/main/resources/: application.properties
basic/board/: build.gradle
board_spring/: build.gradle
board_spring/src/main/java/com/board/: BoardApplication.java
board_spring/src/main/java/com/board/config/: CorsConfig.java  SecurityConfig.java  WebSecurityConfig.java
board_spring/src/main/java/com/board/controller/: AdminController.java  AuthController.java  BoardApiController.java  BoardController.java  MainController.java  MemberController.java  UserController.java
board_spring/src/main/java/com/board/domain/: Authority.java
board_spring/src/main/java/com/board/dto/: MemberDto.java  PatchUserDto.java  PatchUserResponseDto.java  ResponseDto.java  SignInDto.java  SignInResponseDto.java  SignUpDto.java  TokenDto.java  TokenRequestDto.java  UserInfoDto.java  eeeeeDto.java
board_spring/src/main/java/com/board/entity/: BoardEntity.java  Member.java  UserEntity.java
board_spring/src/main/java/com/board/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  MyFilter1.java
board_spring/src/main/java/com/board/repository/: BoardRepository.java  MemberRepository.java  UserRepository.java
board_spring/src/main/java/com/board/security/: TokenProvider.java
board_spring/src/main/java/com/board/service/: AuthService.java  MemberService.java  UserService.java
board_spring/src/main/resources/: application-aws.properties  application.properties
board_spring/src/test/java/com/board/: BoardTest.java
board_spring2/: HELP.md
board_spring2/board/: build.gradle
front_react/: package-lock.json  package.json
front_react/src/: App.js
front_react/src/API/: Axios.jsx  Index.jsx  funcAPI.jsx  indexAPI.jsx
front_react/src/Page/Authentication/: Authentication.jsx  index.css
front_react/src/Page/Home/: Home.js  index.css
front_react/src/Page/MainLayout/: Content.jsx  Footer1.jsx  Header1.jsx  MainLayout.jsx  SideMenu.jsx  index.css
front_react/src/Page/View1/: View1.js
front_react/src/Stores/: userStore.jsx
typescript/: package-lock.json  package.json
typescript/src/: App.tsx  index.tsx
typescript/src/Layout/AdminLayout/: AdminLayout.tsx
typescript/src/Layout/MemberLayout/: MemberLayout.tsx
typescript/src/Main/: Main.tsx  index.css
typescript/src/Main/Footer/: Footer.tsx  index.css
typescript/src/Main/Header/: Header.tsx  index.css
typescript/src/Main/Home/: Home.tsx  index.css
typescript/src/Main/SideMenu/: SideMenu.tsx  index.css
typescript/src/api/: IndexApi.tsx
typescript/src/api/BoardApi/: BoardApi.tsx
typescript/src/api/Dummy/: getDummyApi.tsx  getOrders.tsx
typescript/src/api/SignApi/: SignApi.tsx
typescript/src/api/UserApi/: UserApi.tsx
typescript/src/api/Utils/: Utils.tsx
typescript/src/pages/Admin/: Admin.tsx  index.css
typescript/src/pages/Authentication/: Authentication.tsx  index.css
typescript/src/pages/Board/: Board.tsx  index.css
typescript/src/pages/Drawing/: Drawing.tsx
typescript/src/pages/Home/: Home.tsx  index.css
typescript/src/pages/Inventory/: Inventory.tsx
typescript/src/pages/Login/: Login.tsx
typescript/src/stores/: user.store.ts
(+80 files in other folders)
